Allen_Solly = https://www.allensolly.com/

Ven_Heusen = https://www.vanheusenindia.com/

Louis_Philippe = https://www.louisphilippe.com/

People = https://www.peopleonline.co.in/

Peter_England = https://www.peterengland.com/

Planet_Fashion = https://www.planetfashion.in/

Fab_India = https://www.fabindia.com/

Globus = http://www.globusfashion.com/

Raymond_Next = https://www.raymondnext.com/